@font-face {
	font-family: Montserrat-Light;
	src: url('font-family/Montserrat-Light.ttf');
}

body {
	background-color: #D0D0D0; 
	font-family: Montserrat-Light; 
	display: grid;
	grid-template-columns: 3fr 9fr;
	grid-template-areas:
		"nav nav"
		"informat informat"
		"content content"
		"content content"
		"footer footer";
}

nav {
	grid-area: nav;
}

.informat {
	margin-left: 0.4%;
	margin-right: 0.4%;
	margin-top: 1.2%;
	background-color: #FFFFFF;
	grid-area: informat;

	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-areas:
		"img name"
		"img ."; 
}

		.avatar {
			grid-area: img;

			margin-top: 3%;
			margin-left: 3%;
			margin-bottom: 3%;
		    width: auto;
		    max-height: 200px;
		}

		.informat h1 {
			grid-area: name;
			color: #1B1B1B;
		}

content {
	grid-area: content;
	margin-left: 0.4%;
	margin-right: 0.4%;

	margin-top: 1.2%;
	display: grid;
	grid-template-columns: 1.7fr 4fr;
	grid-template-areas: 
		" figure form "
		" figure posts "
		" . posts "
		" . posts ";
}	
	

	form {
		grid-area: form;

		background-color: #FFFFFF;
		margin-bottom: 0.5%;
		margin-left: -2.5%;

		display: grid;
		grid-template-columns: 1fr 13fr;
		grid-template-areas: 
			"min_avatar input"
			"min_avatar descriptoinos"
			"butt butt";
	}	
		.min_avatar {
			margin-top: 26%;
			margin-left: 15%;
			margin-right: 15%;

			grid-area: min_avatar;
			width: auto;
		    max-height: 50px;
		    border-radius: 80px;
		}

		#title {
			outline: none;
			border: none;
			margin-top: 1.5%;
			grid-area: input;

			height: 30px;
			width: 97.7%;

			border-bottom: 1px solid #D0D0D0;
		}

		#descriptoinos {
			outline: none;
			border: none;
			margin-top: 1.5%;
			margin-bottom: 1.5%;
			grid-area: descriptoinos;


			resize: vertical;
			height: 100px;
			width: 98%;
		}

		form button {
			background-color: #318CE7;
			color: #FFFFFF;
			height: 40px;
			border: none;
			grid-area: butt;
		}

	.posts {
		grid-area: posts;
		margin-top: 0.9%;
		margin-left: -2.5%;

	}

		.post {
			min-height: 100px;
			height: auto;
			background-color: #FFFFFF;
			margin-bottom: 1.6%;

			display: grid;
			grid-template-areas:
				"post_title"
				"sam_text"
				"reactshion";
		}

			.post_title {
				grid-area: post_title;
				display: grid;
				grid-template-columns: 0.5fr 6fr;
				grid-template-areas:
					"list_avatar user"
					"list_avatar date"
			}

				.user {
					grid-area: user;
				}

			

				.date {
					margin-top: -1.7%;
					grid-area: date;
				}

				.list_avatar {
					margin-top: 15%;
					margin-left: 15%;

					grid-area: list_avatar;
					width: auto;
				    max-height: 50px;
				    border-radius: 80px;
				}

			.sam_text {
				margin-top: 3%;

				grid-area: sam_text;
				display: grid;
				grid-template-columns: 6fr 0.5fr;
				grid-template-areas: 
					"title ."
					"descriptoinos descriptoinos ";
			}

				.title {
					grid-area: title;
					text-align: left;
					margin-left: 1.4%;
					margin-top: -1.5%;
					margin-bottom: 1%;
				}

				

				.descriptoinos {
					min-height: 30px;
					grid-area: descriptoinos;
					margin-left: 1.5%;
					margin-bottom: -1%;
					white-space: pre-wrap;
				}

			.reactshion {
				margin-top: 0.5%;
				margin-bottom: -1.5%;

				border-top: 2px solid #D0D0D0;

				grid-area: reactshion;
				display: grid;
				grid-template-columns: 0.5fr 4fr 0.5fr 4fr 0.5fr;
				grid-template-areas:
					"col_like like col_com img_com dislike"
					"col_like like col_com img_com dislike";
			}

				.col_like {
					margin-top: 11%;
					margin-left: 30%;

					grid-area: col_like;
				}	

				.like {
					margin-left: -3%;
					margin-top: 0.5%;
					grid-area: like;

				}

				.col_com {
					margin-top: 15%;
					margin-left: 50%;
					grid-area: col_com;

				}

				.img_com {
					margin-top: 1%;
					grid-area: img_com;
				}

				.dislike {
					margin-top: 6%;
					grid-area: dislike;
				}

a {
	text-decoration: none;	
	color: #1B1B1B;
}

figure {
	margin-top: -0%;
	margin-left: -0%;
	grid-area: figure;
	background-color: #FFFFFF;
	color: #1B1B1B;
}	
	figure .people {
		margin-left: 5%;
		margin-right: 5%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	figure .peopl {
		display: grid;
		grid-template-columns: 1fr;
	}

	.peopl p {
		text-align: center;
		margin-top: 3%;
	}

	figure h1 {
		text-align: center;
	}

	.min_img {
		margin-left: 30%;
		text-align: center;
		width: auto;
	    max-height: 45px;
	    border-radius: 80px;
	}


footer {
	grid-area: footer;
}
