@font-face {
	font-family: Montserrat-Light;
	src: url('font-family/Montserrat-Light.ttf');
}

body {
	background-color: #D0D0D0;
	font-family: Montserrat-Light;
	display: grid;
	grid-template-areas:
		"nav"
		"content"
		"footer";
}

nav {
	grid-area: nav;
}

content {
	grid-area: content;

	margin-left: 0.4%;
	margin-right: 0.4%;
	margin-top: 1%;
	margin-bottom: 1%;

	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-areas: 
		"informat informat informat"
		". form ."
		". posts .";
}	
	.informat {
		background-color: #FFFFFF;
		grid-area: informat;

		display: grid;
		grid-template-columns: 1fr 4fr;
		grid-template-areas:
			"img name"
			"img .";
	}

		.avatar {
			grid-area: img;

			margin-top: 3%;
			margin-left: 3%;
			margin-bottom: 3%;
		    width: auto;
		    max-height: 200px;
		}

		.informat h1 {
			grid-area: name;

			color: #1B1B1B;
		}

	.posts {
		grid-area: posts;
		margin-top: 1.5%;

		display: grid;
		grid-template-columns: 1fr;
	}

		.post {
			min-height: 100px;
			height: auto;
			background-color: #FFFFFF;
			margin-bottom: 1.1%;

			display: grid;
			grid-template-columns: 0.5fr 3fr 3fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-areas: 
				"list_avatar user user"
				"list_avatar date date"
				"title title title"
				"descriptoinos descriptoinos descriptoinos";
		}

			.user {
				grid-area: user;
			}

			.title {
				grid-area: title;
				text-align: left;
				margin-left: 1.4%;
				margin-top: -1.5%;
			}

			.date {
				margin-top: -1.7%;
				grid-area: date;
			}

			.list_avatar {
				margin-top: 15%;
				margin-left: 15%;
				margin-right: 15%;

				grid-area: list_avatar;
				width: auto;
			    max-height: 50px;
			    border-radius: 80px;
			}

			.descriptoinos {
				grid-area: descriptoinos;
				margin-left: 1.5%;
				margin-top: -1.8%;
				white-space: pre-wrap;
			}

a {
	text-decoration: none;	
	color: #1B1B1B;
}

footer {
	grid-area: footer;
}
